@import url(/node_modules/normalize.css/normalize.css);

* {
    margin: 0;
    color: black;
    font-weight: bold;
}

#grid-wrapper {
    gap: 5px;
    grid-template-columns: 200px 70vw;
    display: grid;
    grid-template-rows: 1fr 80px 60px;
    grid-template-areas:
    "sidebar-title top-header top-header"
    "sidebar header header"
    "sidebar topics topics"
    "sidebar discussions trending"
    "bottomsidebar discussions users"
    "bottomsidebar discussions users"
    ;
}

#searchbar {
    width: 50vw;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-left: 30px;
}

.sidebar-title {
    grid-area: sidebar-title;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-header > input {
    justify-content: center;
    align-self: center;

}

.top-header > ul{
    background-color: orange;
    display: flex;
    justify-content: end;
    flex: 1;
    list-style-type: none;
    padding-right: 40px;
}

.top-header > ul > li {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.top-header > ul >li:nth-child(1) {
    padding-right: 40px;
}

.top-header > ul > li > svg {
    padding-top: 5px;;
}

.top-header  {
    grid-area: top-header;
    background-color: orange;
    display: flex;
}

.top-header > ul > li > img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.header {
    grid-area: header;
}


.sidebar {
    background-color: yellow;
    grid-area: sidebar;
}

.bottom-half {
    grid-area: bottomsidebar;
    background-color: bisque;
}

.topics {
    background-color: blue;
    grid-area: topics;
}

.topics > ul  {
    grid-template-columns: 3fr 1fr;
    display: grid;
    text-align: center;
    list-style-type: none;
}

.discussions  {
    grid-area: discussions;
    background-color: green;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32vw, 1fr));
    gap: 20px;

}

.discussions > div {
    justify-content: center;
}

.card {
    background-color: rgb(0, 255, 242);
    height: 345px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.card >div:nth-child(3) {
    color: red;
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: end;
}

#searchbar::placeholder{
    padding-left: 20px;
}

.trending {
    grid-area: trending;
    background-color: purple;
}

.users {
    background-color: red;
    grid-area: users;
}

#username-box {
    background-color: pink;
    display: flex;
    height: 80px;
}

.profile-image {
    padding-left: 40px;
}

.profile-image > img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
    object-fit: cover;
}

.userbox {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    padding-left: 30px;
    height: 100%;
}

.username {
    padding-left: 40px;
}

#username-box > ul {
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 1;
    gap: 30px;
    padding-right: 90px;
}



.sidebar > ul > li > svg {
    padding-right: 20px;
}



.sidebar > ul {
    display: grid;
    justify-content: start;
    gap: 45px;
    list-style-type: none;
}

.sidebar > ul > li  {
    height: 30px;
    align-items: center;
    display: flex;
    flex: 1;
}


.bottom-half > ul {
    gap: 45px;
    padding-top: 50px;
    list-style-type: none;
    display: grid;
    justify-content: start;
    margin: 0;
    height: 40%;
}

.bottom-half > ul > li {
    align-items: center;
    display: flex;
    flex: 1;
}

.bottom-half > ul > li > svg {
    padding-right: 20px;
    height: 20px;
    width: 20px;
}